name:                tsuru-capital-sample
version:             0.1.0.0
synopsis:            My attempt at solving Tsuru Capital's code sample problem from http://www.tsurucapital.com/en/code-sample.html
license:             BSD3
license-file:        LICENSE
author:              Myron Wu
maintainer:          myronwu@gmail.com
copyright:           2018 Myron Wu
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:    lib
  default-language:  Haskell2010
  ghc-options:       -Wall -O2
  exposed-modules:   Sample.Main
                   , Sample.Kospi
                   , Sample.Kospi.Parser
                   , Conduit.Extended
  build-depends:     base >= 4.10 && < 4.11
                   , attoparsec >= 0.13 && < 0.14
                   , bytestring >= 0.10 && < 0.11
                   , conduit-combinators >= 1.1 && < 1.2
                   , optparse-applicative >= 0.14 && < 0.15
                   , pcap >= 0.4 && < 0.5
                   , pcap-conduit == 0.1
                   , pqueue >= 1.3.2.3 && <= 1.4
                   , text >= 1.2 && < 1.3
                   , time >= 1.6 && <= 1.9

executable tsuru-capital-sample
  main-is:           Main.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall -threaded -O2 -rtsopts

  build-depends:     base >= 4.10 && < 4.11
                   , tsuru-capital-sample

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  hs-source-dirs:    test
  default-language:  Haskell2010
  ghc-options:       -Wall -threaded -O2

  build-depends:     base
                   , conduit-combinators
                   , tasty >= 0.11 && < 1.1
                   , tasty-hedgehog
                   , hedgehog
                   , time
                   , tsuru-capital-sample

